.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(ls -la \"C:\\Users\\timon\\OneDrive\\Dokumente\\BoozeLens Project\\boozelens\")",
      "Bash(cat \"C:\\Users\\timon\\OneDrive\\Dokumente\\BoozeLens Project\\boozelens\\.gitignore\")",
      "Bash(cd \"C:\\Users\\timon\\OneDrive\\Dokumente\\BoozeLens Project\\boozelens\")",
      "Bash(npm run dev)",
      "Bash(pkill -f vite)",
      "Bash(timeout 5 npm run dev)",
      "Bash(npm run build)",
      "Bash(grep:*)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(npm test)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(ls:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(npm run deploy:*)",
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(findstr:*)",
      "Bash(npx gh-pages:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(python:*)",
      "Bash(npm run preview:*)",
      "Bash(taskkill:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(start index.html)",
      "Bash(sed:*)",
      "Bash(fc:*)",
      "Bash(start cmd /c \"npm run dev\")",
      "Bash(timeout 15 npm run dev)",
      "Bash(node:*)",
      "WebFetch(domain:tirongeth.github.io)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(start http://localhost:8000)",
      "Bash(dir:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(ls -la \"C:\\Users\\timon\\OneDrive\\Dokumente\\BoozeLens Project\\boozelens\")",
      "Bash(cat \"C:\\Users\\timon\\OneDrive\\Dokumente\\BoozeLens Project\\boozelens\\.gitignore\")",
      "Bash(cd \"C:\\Users\\timon\\OneDrive\\Dokumente\\BoozeLens Project\\boozelens\")",
      "Bash(npm run dev)",
      "Bash(pkill -f vite)",
      "Bash(timeout 5 npm run dev)",
      "Bash(npm run build)",
      "Bash(grep:*)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(npm test)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(ls:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(npm run deploy:*)",
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(findstr:*)",
      "Bash(npx gh-pages:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(python:*)",
      "Bash(npm run preview:*)",
      "Bash(taskkill:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(start index.html)",
      "Bash(sed:*)",
      "Bash(fc:*)",
      "Bash(start cmd /c \"npm run dev\")",
      "Bash(timeout 15 npm run dev)",
      "Bash(node:*)",
      "WebFetch(domain:tirongeth.github.io)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(start http://localhost:8000)",
      "Bash(dir:*)",
      "Bash(robocopy:*)",
      "Bash(powershell:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -43,7 +43,9 @@
       "WebFetch(domain:raw.githubusercontent.com)",
       "WebFetch(domain:github.com)",
       "Bash(start http://localhost:8000)",
-      "Bash(dir:*)"
+      "Bash(dir:*)",
+      "Bash(robocopy:*)",
+      "Bash(powershell:*)"
     ],
     "deny": []
   }
